<!DOCTYPE html>
<html>
<head>
<title>Back to kitchen </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/storage/emulated/0/web/bootstrap/css/bootstrap.min.css">
<style type="text/css">
section{
display:block;
background-color:snow;
width:60%;
float:left;
margin-left:5px;
box-shadow:5px 5px 2px 2px #ccc;
}
img{
margin-top:10px;
margin-right:10px
}
video{
display:block;
background-color:snow;
width:100%;
height:100%
margin-left:5px;
box-shadow:10px 10px 10px 10px #ccc;

}
aside{
width: 35%;
float: right;
}
aside2{
width: 33%;
float: right;
margin-top:20px;
}
header{
color:white;
position:fixed; 
height:100px; 
width:400px;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    float:right;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #997a00;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color:  #e6b800;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
a{
color:#fffae6;
font-size:1.1em;
margin:10px;
}
footer{
color:#ccc;
background-color:black;
width:100%;
height:100px;
clear:both;
}
.active{
color:#ffcc00;
text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;

}

.dropdown {
    display:block;
   
    
}

.dropdown-content {
    display: none;
    
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
    display: block;
}
img{
width:100px;
}
form{
background-color:black;
}
</style>
</style>
</head>
<body>
<header>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)"
  class="closebtn"
  onclick="closeNav()">&times;</a>

  <nav>
<a href="Gallery.html" class="active">Services</a>
<a href="video tutorial.html" >Videos tutorial</a>
<a href="about.html" >About</a>
<a href="Contact.html" >Contact</a>
</nav>
</div>
<div style="position:fixed; background-color: #000000; font-family:serif; color: #997a00;width: 360px; height:90px;">
<span style=" float:right;font-size:30px;cursor:
pointer"onclick="openNav()">☰ 
</span>
<h2>Back to kitchen</h2>
<nav>
<a href="back to kitchen.html" >Home</a>
<a href="food.html" >foods</a>
<a href="snacks.html" >snacks</a>
<a href="juices.html" class="active"> Juices</a>
</nav>
</div>
<script>


function openNav() {
 document.getElementById("mySidenav")
 .style.width="250px";
}

function closeNav() {
 document.getElementById("mySidenav")
 .style.width = "0";
}
</script>
<h2>Back to kitchen</h2>
</header><br><br><br><br>

<div class="dropdown">
<img src="/storage/emulated/0/Coolpad/Screenshots/j1.jpg">

  <span style="margin-top:100px;color:black;">Pineapple juice</span>
  <div class="dropdown-content">
    <p>
    Roast the fresh pineapple until it is well cooked on a gas or on a grill.</p>
    <ul>
    <li> Peel it and cut into small size cubes.</li>
    
    <li> Take out the juice of the pineapple.</li>
    
    <li> Add all ingredients to it.</li>
    
    <li> Squeeze-in the lemon.</li>
    
 <li>Serve chilled garnished with roasted cumin and chopped mint.</li>
    </p>
  </div>
</div>

<div class="dropdown">
<img src="/storage/emulated/0/Coolpad/Screenshots/j2.jpg">
<span style="margin-top:100px;color:black;">peer juice</span>
  <div class="dropdown-content">
   <p>Peel the fruits and cut into small pieces.
   </p><ul>
   <li>Chill for 1 hour.</li>
   
   <li>Take a powerful blender add crushed ice and water.</li>
   
   <li>Drop all the fruits in the blender and blend at high speed for 1 minute.</li>
   
   <li>Pour into tall glasses and garnish with sprouts.</li>
  </div>
</div>

<div class="dropdown">
<img src="/storage/emulated/0/Coolpad/Screenshots/j3.jpg">
<span style="margin-top:100px;color:black;">Grape Nectar</span>
  <div class="dropdown-content">
   <p>Muddle the lychees along with the lemon chunks.
   </p><ul>
   <li>Make about 120 ml of juice with the black grapes, but don't throw away the pulp</li>
   
   <li>In an old fashioned glass, add the muddled fruits, and sugar syrup and crushed ice</li>
   
   <li>You can use a shaker to mix them well. Top it up with the fresh grape juice</li>
  
  </div>
</div>

<div class="dropdown">
<img src="/storage/emulated/0/Coolpad/Screenshots/j4.jpg">
<span style="margin-top:100px;color:black;">lychee and dill juice</span>
  <div class="dropdown-content">
   <p>Peel and deseed the lychees. Place them in a blender along with the remaining ingredients and blend for a few seconds
   </p><ul>
   <li> Strain into a glass, top up with ice cubes and garnish with a sprig of dill</li>
 
  </div>
</div>

<div class="dropdown">
<img src="/storage/emulated/0/Coolpad/Screenshots/j5.jpg">
<span style="margin-top:100px;color:black;">Orange and Basil juice</span>
  <div class="dropdown-content">
   <ul>
   <li>. Peal the oranges and place them in the blender along with the other ingredients.</li>
   <li>Blend for a few seconds and then strain into a glass. Garnish with a few basil leaves and serve.</li>
   </div>
</div>
<div class="dropdown">
<img src="/storage/emulated/0/Coolpad/Screenshots/j6.jpg">
<span style="margin-top:100px;color:black;">Plum-ness</span>
  <div class="dropdown-content">
   <p>Take the plums in a bowl.</p>
   <ul>
   <li>Wash them together thoroughly</li>
   
   <li>Now put them in a grinder</li>
   <li>Add condensed milk and ice along with it to the grinder.</li>
   <li>Grind the plums to get a refreshing plum smoothie.</li>
   <li>Pour it into a glass or jug carefully through a sieve.</li>
   <li>Serve chilled with crushed ice on top.</li>
  </div>
</div>

<div class="dropdown">
<img src="/storage/emulated/0/Coolpad/Screenshots/j7.jpg">
<span style="margin-top:100px;color:black;">Berry khatta</span>
  <div class="dropdown-content">
   <ul>
   <li>. Peal the oranges and place them in the blender along with the other ingredients.</li>
   <li>Blend for a few seconds and then strain into a glass. Garnish with a few basil leaves and serve.</li>
   </div>
</div>

<div class="dropdown">
<img src="/storage/emulated/0/Coolpad/Screenshots/j8.jpg">
<span style="margin-top:100px;color:black;">Virgin punch</span>
  <div class="dropdown-content">
  
<p>Fruity, with an instant power to boost up your energy levels, this juice recipe makes the most of fruits like apple, mango, orange and some sparkling lemonade.</p>
</div></div>


<div class="dropdown">
<img src="/storage/emulated/0/Coolpad/Screenshots/j9.jpg">
<span style="margin-top:100px;color:black;">Watermelon & mint juice</span>
  <div class="dropdown-content">
  
  <p>A refreshing way to beat the heat. Throw in some watermelon pieces along with ginger, lemon, orange juice and lots of ice!</p>
</div></div></ul></ul></ul></ul></ul>
<br><br><br><br><br>

<footer>
<nav>
<a href="about.html" >About</a><br>
<a href="Gallery.html" >Services</a><br>
<a href="video tutorial.html" >Videos</a><br>

</nav>

<h4 style="background-color:black;">Contact Me</h1>
<form class="form-horizontal" role="form">
<input name="name" placeholder="Name" type="text" class="form-control"/><br/>
<input name="email" placeholder="Email" type="email" class="form-control"/><br/>
<textarea name="message" placeholder="Message" class="form-control"></textarea>

<button type="submit" style="border:6px solid #ccc; float:center;">submit</button>
</form>
</div>
 
</footer>

</body>
</html>