<!DOCTYPE html>
<html>
<head>
<title>Back to kitchen </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/storage/emulated/0/web/bootstrap/css/bootstrap.min.css">
<style type="text/css">
section{
display:block;
background-color:snow;
width:60%;
float:left;
margin-left:5px;
box-shadow:5px 5px 2px 2px #ccc;
}
img{
margin-top:10px;
margin-right:10px
}
video{
display:block;
background-color:snow;
width:100%;
height:100%
margin-left:5px;
box-shadow:10px 10px 10px 10px #ccc;

}
aside{
width: 35%;
float: right;
}
aside2{
width: 33%;
float: right;
margin-top:20px;
}
header{
color:white;
position:fixed; 
height:100px; 
width:400px;
text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    float:right;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #997a00;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color:  #e6b800;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
a{
color:#fffae6;
font-size:1.1em;
text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;

}
footer{
color:#ccc;
background-color:#ccc;
width:100%;
height:100px;
clear:both;
}
.active{
color:#ffcc00;
text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;

}
img{
width :27%;

}
form{
background-color:black;
}
</style>
</head>
<body>
<header>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)"
  class="closebtn"
  onclick="closeNav()">&times;</a>

  <nav>
<a href="Gallery.html">Services</a>
<a href="video tutorial.html" >Videos tutorial</a>
<a href="about.html" >About</a>
<a href="Contact.html" >Contact</a>
</nav>
</div>
<div style="position:fixed; background-color: #000000; font-family:serif; color: #997a00;width: 360px; height:90px;margin-buttom:100px;">
<span style=" float:right;font-size:30px;cursor:
pointer"onclick="openNav()">☰ 
</span>
<h2>Back to kitchen</h2>
<nav>
<button class="btn btn-link"><a href="back to kitchen.html" >Home</a>
<button class="btn btn-link"><a href="food.html" >foods</a></button>
<button class="btn btn-link"><a href="snacks.html" class="active" >snacks</a></button>
<button class="btn btn-link"><a href="juices.html" > Juices</a></button>
</nav>
</div>
<script>


function openNav() {
 document.getElementById("mySidenav")
 .style.width="250px";
}

function closeNav() {
 document.getElementById("mySidenav")
 .style.width = "0";
}
</script>
<h2>Back to kitchen</h2>
</header><br><br><br><br>
<a href="wl.html" ><img src="/storage/emulated/0/Coolpad/Screenshots/wl.jpg">
<a href="" ><img src="/storage/emulated/0/Coolpad/Screenshots/puff puff.jpg">
<a href="" ><img src="/storage/emulated/0/Coolpad/Screenshots/red cake.jpg">
<a href="" ><img src="/storage/emulated/0/Coolpad/Screenshots/vanilla.jpg">
<a href="" ><img src="/storage/emulated/0/Coolpad/Screenshots/sponge cake.jpg">
<a href="" ><img src="/storage/emulated/0/Coolpad/Screenshots/choco cake.jpg">
<a href="" ><img src="/storage/emulated/0/Coolpad/Screenshots/swiss roll.jpg">
<a href="" ><img src="/storage/emulated/0/Coolpad/Screenshots/scotch.jpg">
<a href="" ><img src="/storage/emulated/0/Coolpad/Screenshots/samosa.jpg">
<a href="" ><img src="/storage/emulated/0/Coolpad/Screenshots/shortbread.png">

<a href="" ><img src="/storage/emulated/0/Coolpad/Screenshots/meatpie.jpg">
<a href="" ><img src="/storage/emulated/0/Coolpad/Screenshots/puff puff.jpg">
<a href="" ><img src="/storage/emulated/0/Coolpad/Screenshots/red cake.jpg">
<a href="" ><img src="/storage/emulated/0/Coolpad/Screenshots/vanilla.jpg">
<a href="" ><img src="/storage/emulated/0/Coolpad/Screenshots/sponge cake.jpg">
<a href="" ><img src="/storage/emulated/0/Coolpad/Screenshots/choco cake.jpg">
<a href="" ><img src="/storage/emulated/0/Coolpad/Screenshots/swiss roll.jpg">
<a href="" ><img src="/storage/emulated/0/Coolpad/Screenshots/scotch.jpg">
<a href="" ><img src="/storage/emulated/0/Coolpad/Screenshots/samosa.jpg">
<a href="" ><img src="/storage/emulated/0/Coolpad/Screenshots/shortbread.png">
<br><br><br>
<footer>
<nav>
<a href="about.html" >About</a><br>
<a href="Gallery.html" >Services</a><br>
<a href="video tutorial.html" >Videos</a><br>

</nav>

<h4 style="background-color:black;">Contact Me</h1>
<form class="form-horizontal" role="form">
<input name="name" placeholder="Name" type="text" class="form-control"/><br/>
<input name="email" placeholder="Email" type="email" class="form-control"/><br/>
<textarea name="message" placeholder="Message" class="form-control"></textarea>

<button type="submit" style="border:6px solid #ccc; float:center;">submit</button>
</form>
</div>
 
</footer>

</body>
</html>